set long 300000
set longchunksize 300000
set head off
set echo off
set pagesize 0
set verify off
set feedback off
set colsep ''
set pages 0
set trimspool on
set headsep off
set linesize 1000
set termout off
spool {csvfile}
select '"' || replace(ddl, '"', '') || '","' || owner || '","' || object_name || '","' || object_type || '"'
from ({sql});
