# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

CONDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = qa-connect-db.cambridge.arm.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CONDEV)
      (SERVER = DEDICATED)
    )
  )

CONQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = qa-connect-db.cambridge.arm.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CONQA)
      (SERVER = DEDICATED)
    )
  )

CONPRO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = connect-db.arm.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CONPRO)
      (SERVER = DEDICATED)
    )
  )
